# your2023

./: .gitignore  README.md
springboot project/imgMaker22/: .gitignore  build.gradle  settings.gradle
springboot project/imgMaker22/src/main/java/com/ssafy/imgMaker22/: ImgMaker22Application.java
springboot project/imgMaker22/src/main/java/com/ssafy/imgMaker22/config/: ChatGptConfig.java  DallE3Config.java  GPT4Config.java  S3Config.java  S3Uploader.java  SwaggerConfig.java  UtilConfig.java  WebConfig.java
springboot project/imgMaker22/src/main/java/com/ssafy/imgMaker22/controller/: ChatGptController.java  MainController.java  VisionController.java
springboot project/imgMaker22/src/main/java/com/ssafy/imgMaker22/controller/dto/: ImageResponse.java  MakeImageRequest.java
springboot project/imgMaker22/src/main/java/com/ssafy/imgMaker22/model/dto/: GeneratedImage.java  Test.java  Your2023Request.java
springboot project/imgMaker22/src/main/java/com/ssafy/imgMaker22/model/entity/: GeneratedImage.java
springboot project/imgMaker22/src/main/java/com/ssafy/imgMaker22/model/enums/: PromptDTOEnum.java
springboot project/imgMaker22/src/main/java/com/ssafy/imgMaker22/model/repository/: JpaRepository.java  (+1 more)
springboot project/imgMaker22/src/main/java/com/ssafy/imgMaker22/util/: FileUtil.java  JsonUtil.java
springboot project/imgMaker22/src/main/java/com/ssafy/imgMaker22/visionApi/: QuickstartSample.java
springboot project/imgMaker22/src/main/resources/: application.properties
springboot project/imgMaker22/src/main/resources/key/: chatGPT-API-Key.json  imgmaker-ssafy-22-65387d3f77b1.json
springboot project/imgMaker22/src/test/java/com/ssafy/imgMaker22/: ImgMaker22ApplicationTests.java  TotalTest.java
springboot project/imgMaker22/src/test/java/com/ssafy/imgMaker22/image/: ImageTest.java
springboot project/imgMaker22/src/test/java/com/ssafy/imgMaker22/keyword/: VisionTest.java
springboot project/imgMaker22/src/test/java/com/ssafy/imgMaker22/prompt/: PromptTest.java
springboot project/imgMaker22/src/test/java/com/ssafy/imgMaker22/upload/: UploadTest.java
(+72 files in other folders)
