
# dataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imgmaker?serverTimezone=UTC
#spring.datasource.username=imgmaker
#spring.datasource.password=imgmaker

# connection POOLING
#HiKari
#spring.datasource.hikari.maximum-pool-size=50
#spring.datasource.hikari.connection-test-query=select * from users

#swagger
#springdoc.swagger-ui.enabled=true


server.port=8888
spring.cloud.gcp.project-id=imgmaker-ssafy-22
spring.cloud.gcp.credentials.location=classpath:key/apikey-cloudvision.json

api=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

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB