
# dataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imgmaker?serverTimezone=UTC
#spring.datasource.username=imgmaker
#spring.datasource.password=imgmaker

# connection POOLING
#HiKari
#spring.datasource.hikari.maximum-pool-size=50
#spring.datasource.hikari.connection-test-query=select * from users

#swagger
#springdoc.swagger-ui.enabled=true


server.port=8888
spring.cloud.gcp.project-id=imgmaker-ssafy-22
spring.cloud.gcp.credentials.location=classpath:key/imgmaker-ssafy-22-65387d3f77b1.json

chatgpt-api-key=classpath:key/chatGPT-API-Key.json.apikey
api=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

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB